
# DATABASE_URL=postgres://postgres:root@localhost:5432/OLIMPIADI_PROTCIV
DATABASE_URL=postgresql://postgres:root@db.emoapseachkobmvtxtzl.supabase.co:5432/postgres
JWT_SECRET=8CiW3aTAYnrruBBFcuGnlj9ISvlYGISO
CORS_ORIGIN=http://localhost:5173,https://dashboard-mico.vercel.app
# SEED_ADMIN_EMAIL=sofia.vidotto@regione.veneto.com
# SEED_ADMIN_PASSWORD=!A7n8xlas01!
# SEED_ADMIN_NAME=Sofia Vidotto
