
# DATABASE_URL=postgres://postgres:root@localhost:5432/OLIMPIADI_PROTCIV
DATABASE_URL=postgresql://postgres:root@db.emoapseachkobmvtxtzl.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=8CiW3aTAYnrruBBFcuGnlj9ISvlYGISO
CORS_ORIGIN=http://localhost:5173

